.left_header_grid {
  font-size: 22px;
  font-weight: 600;
}
.createPost {
  background: var(--bg-primary);
  border-radius: 10px;
  box-shadow: 0 1px 2px var(--shadow-1);
  margin-top: 1.1rem;
  width: 100%;
  cursor: pointer;
}
.createPost_header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 17px 5px 15px;
}
.create_splitter {
  height: 1px;
  width: 95%;
  background: var(--bg-third);
  margin: 7px 10px;
}
.createPost_body {
  padding: 0 10px 8px 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  font-size: 14px;
}
.view_type {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 600;
  color: var(--color-secondary);
}
.active {
  border-bottom: 3px solid var(--blue-color);
  border-radius: 0;
  height: 56px;
  transform: translateX(0);
}
.active svg {
  transform: translateY(1px) translateX(-1px);
}
.flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
